# travel-backend

./: Program.cs  UpgradeLog.htm  appsettings.json  backEnd.csproj  backEnd.sln  backend-dapper.sln  data.db  data.db-shm  data.db-wal
Controllers/: AgentController.cs  ApprovalController.cs  AuthenticationController.cs  BudgetController.cs  ChartController.cs  HotelForBrandController.cs  LogsController.cs  NotificationController.cs  QuotationController.cs  RequestController.cs  Seed.cs  ShareController.cs  TripController.cs  UserController.cs  test
Factories/: Connection.cs
Helpers/: FileHandler.cs  Helpers.cs  JsonTokenConverter.cs  Mailer.cs  Notifier.cs  ReportGenerator.cs  UserApi.cs
Mappings/: Maps.cs  Profile.cs
Migrations/: 20240121034603_changed the serialization type again.Designer.cs  20240121034603_changed the serialization type again.cs  20240121035103_changed the serialization type again 2.Designer.cs  20240121035103_changed the serialization type again 2.cs  20240123065513_new migrations added again after adding budget.Designer.cs  20240123065513_new migrations added again after adding budget.cs  20240126122008_added total costs to quotations.Designer.cs  20240126122008_added total costs to quotations.cs  20240126125528_added total costs to quotations and added update.Designer.cs  20240126125528_added total costs to quotations and added update.cs  20240126134241_added total costs to quotations and added id.Designer.cs  20240126134241_added total costs to quotations and added id.cs  20240126165853_added room type to hotels for brands.Designer.cs  20240126165853_added room type to hotels for brands.cs  20240126165943_added room type to hotels for brands  2.Designer.cs  20240126165943_added room type to hotels for brands  2.cs  20240126174440_added room type to hotels for brands 3.Designer.cs  20240126174440_added room type to hotels for brands 3.cs  20240129033552_addded emergency fund to the requestBudget entity.cs  (+76 more)
(+178 files in other folders)
